int array building1floors 0x7f0a0001
int array building7floors 0x7f0a0002
int array buildings 0x7f0a0000
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr customFont 0x7f01000e
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color common_action_bar_splitter 0x7f060009
int color common_signin_btn_dark_text_default 0x7f060000
int color common_signin_btn_dark_text_disabled 0x7f060002
int color common_signin_btn_dark_text_focused 0x7f060003
int color common_signin_btn_dark_text_pressed 0x7f060001
int color common_signin_btn_default_background 0x7f060008
int color common_signin_btn_light_text_default 0x7f060004
int color common_signin_btn_light_text_disabled 0x7f060006
int color common_signin_btn_light_text_focused 0x7f060007
int color common_signin_btn_light_text_pressed 0x7f060005
int color common_signin_btn_text_dark 0x7f06000a
int color common_signin_btn_text_light 0x7f06000b
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable common_signin_btn_icon_dark 0x7f020000
int drawable common_signin_btn_icon_disabled_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020003
int drawable common_signin_btn_icon_disabled_light 0x7f020004
int drawable common_signin_btn_icon_focus_dark 0x7f020005
int drawable common_signin_btn_icon_focus_light 0x7f020006
int drawable common_signin_btn_icon_light 0x7f020007
int drawable common_signin_btn_icon_normal_dark 0x7f020008
int drawable common_signin_btn_icon_normal_light 0x7f020009
int drawable common_signin_btn_icon_pressed_dark 0x7f02000a
int drawable common_signin_btn_icon_pressed_light 0x7f02000b
int drawable common_signin_btn_text_dark 0x7f02000c
int drawable common_signin_btn_text_disabled_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_light 0x7f02000f
int drawable common_signin_btn_text_disabled_light 0x7f020010
int drawable common_signin_btn_text_focus_dark 0x7f020011
int drawable common_signin_btn_text_focus_light 0x7f020012
int drawable common_signin_btn_text_light 0x7f020013
int drawable common_signin_btn_text_normal_dark 0x7f020014
int drawable common_signin_btn_text_normal_light 0x7f020015
int drawable common_signin_btn_text_pressed_dark 0x7f020016
int drawable common_signin_btn_text_pressed_light 0x7f020017
int drawable drawer_shadow 0x7f020018
int drawable ic_drawer 0x7f020019
int drawable ic_launcher 0x7f02001a
int drawable netapp 0x7f02001b
int drawable netapp_logo 0x7f02001c
int drawable netapp_profile 0x7f02001d
int id action_search 0x7f070027
int id action_settings 0x7f070026
int id address 0x7f07000c
int id city 0x7f07000d
int id clear_btn 0x7f07002a
int id comma 0x7f07000e
int id content_frame 0x7f070006
int id cube_location_btn 0x7f070023
int id customer 0x7f07000a
int id customerLayout 0x7f070008
int id demo_btn 0x7f07002c
int id dept_name 0x7f070014
int id drawer_layout 0x7f070005
int id email_btn 0x7f070024
int id first_name 0x7f070013
int id full_name 0x7f07001f
int id help_btn 0x7f07002b
int id hybrid 0x7f070004
int id image 0x7f070017
int id job_title 0x7f070021
int id last_name 0x7f070011
int id layout 0x7f07001a
int id left_drawer 0x7f070007
int id list 0x7f07001b
int id login_status 0x7f070018
int id login_status_message 0x7f070019
int id map 0x7f070016
int id maps_button 0x7f07001d
int id name 0x7f07000b
int id none 0x7f070000
int id normal 0x7f070001
int id nothing 0x7f070012
int id office_num 0x7f070015
int id phone_btn 0x7f070025
int id profile_pic 0x7f070020
int id relativeLayout1 0x7f070009
int id relativelayout 0x7f07001c
int id reload_btn 0x7f070029
int id right_btn 0x7f070028
int id right_drawer 0x7f07001e
int id satellite 0x7f070002
int id state 0x7f07000f
int id terrain 0x7f070003
int id unix_name 0x7f070022
int id zipCode 0x7f070010
int layout activity_indoor_map_view 0x7f030000
int layout activity_main 0x7f030001
int layout customerinfo 0x7f030002
int layout customerresult 0x7f030003
int layout drawer_list_item 0x7f030004
int layout fragment_google_map 0x7f030005
int layout fragment_indoor_map 0x7f030006
int layout fragment_planet 0x7f030007
int layout main 0x7f030008
int layout profile_dialog 0x7f030009
int menu indoor_map_view 0x7f0c0000
int menu search_menu 0x7f0c0001
int raw bld3_1 0x7f050000
int raw bld3_2 0x7f050001
int raw bld3_3 0x7f050002
int raw bld7_1 0x7f050003
int raw bld7_2 0x7f050004
int raw bld7_3 0x7f050005
int raw bld7_4 0x7f050006
int raw bld7_5 0x7f050007
int raw build31 0x7f050008
int raw conference3 0x7f050009
int raw conference7 0x7f05000a
int raw edges3p1 0x7f05000b
int raw eight 0x7f05000c
int raw eleven 0x7f05000d
int raw employee_directory2 0x7f05000e
int raw fifteen 0x7f05000f
int raw four 0x7f050010
int raw fourteen 0x7f050011
int raw nine 0x7f050012
int raw one 0x7f050013
int raw pathways3p1 0x7f050014
int raw pixel3_1 0x7f050015
int raw pixel3_2 0x7f050016
int raw pixel3_3 0x7f050017
int raw pixel7_2 0x7f050018
int raw seven 0x7f050019
int raw sontap 0x7f05001a
int raw sontap2 0x7f05001b
int raw ten 0x7f05001c
int raw three 0x7f05001d
int raw twelve 0x7f05001e
int raw two 0x7f05001f
int string action_settings 0x7f08001b
int string app_name 0x7f080016
int string auth_client_needs_enabling_title 0x7f080010
int string auth_client_needs_installation_title 0x7f080011
int string auth_client_needs_update_title 0x7f080012
int string auth_client_play_services_err_notification_msg 0x7f080013
int string auth_client_requested_by_msg 0x7f080014
int string auth_client_using_bad_version_title 0x7f08000f
int string common_google_play_services_enable_button 0x7f080006
int string common_google_play_services_enable_text 0x7f080005
int string common_google_play_services_enable_title 0x7f080004
int string common_google_play_services_install_button 0x7f080003
int string common_google_play_services_install_text_phone 0x7f080001
int string common_google_play_services_install_text_tablet 0x7f080002
int string common_google_play_services_install_title 0x7f080000
int string common_google_play_services_unknown_issue 0x7f080009
int string common_google_play_services_unsupported_text 0x7f08000b
int string common_google_play_services_unsupported_title 0x7f08000a
int string common_google_play_services_update_button 0x7f08000c
int string common_google_play_services_update_text 0x7f080008
int string common_google_play_services_update_title 0x7f080007
int string common_signin_button_text 0x7f08000d
int string common_signin_button_text_long 0x7f08000e
int string drawer_close 0x7f08001e
int string drawer_open 0x7f08001d
int string hello 0x7f080015
int string hello_world 0x7f08001c
int string search_hint 0x7f080018
int string search_label 0x7f080017
int string settings_description 0x7f080019
int string title_activity_indoor_map_view 0x7f08001a
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable TextViewPlus { 0x7f01000e }
int styleable TextViewPlus_customFont 0
int xml searchable 0x7f040000
